-s gsiftp://gridftp.stampede.tacc.utexas.edu/work/01814/earslan/mixedDataset0/
-d gsiftp://oasis-dm.sdsc.xsede.org/oasis/projects/nsf/lsu110/earslan/mixedDataset/
#-d gsiftp://gridftp.bridges.psc.edu/pylon2/ci560np/earslan/mixedDataset/
#-s gsiftp://bw-gridftp.ncsa.illinois.edu/scratch/sciteam/earslan/bio/A_lyrata_ssp_lyrata/
#-d gsiftp://gridftp.stampede.tacc.utexas.edu/scratch/01814/earslan/bio/
-maxcc 10
-rtt 0.04
-bandwidth 10
-buffer-size 32
-single-chunk
-use-max-cc
#-use-dynamic-scheduling
-maximumChunks 4