-s gsiftp://gridftp.stampede.tacc.utexas.edu/work/01814/earslan/mixedDataset0/
-d gsiftp://oasis-dm.sdsc.xsede.org/oasis/projects/nsf/lsu110/earslan/test/
#-d gsiftp://gridftp.bridges.psc.edu/pylon2/ci560np/earslan/mixedDataset/
-s gsiftp://bw-gridftp.ncsa.illinois.edu/scratch/sciteam/earslan/dark_energy_dataset/20121102/
-d gsiftp://gridftp.stampede.tacc.utexas.edu/scratch/01814/earslan/darkenergy/
-maxcc 6
-rtt 0.04
-bandwidth 10
-buffer-size 16
#-use-dynamic-scheduling
-maximumChunks 4